#########################################
## Introduction
#########################################

This is an attempt to create a kind of catalogue for movies, or tv shows, which focuses on the actors.

#########################################
## GUI
#########################################

1. Create user interface. How should I structure the gui file? should I create everything in the constructor,
or should I create an object that does everything for me separating my logic from the gui?


#########################################
## Containers
#########################################

#########################################
## Tools
#########################################

