// variables
//-----------

// Java
String s = "hello world";

// Python

s = "hello world"

// C++

String s = "hello world";

// operations
//------------

// Java

int x = 4 + 4;

// Scheme / Racket

(define x (+ 4 4))  // functional programming language vs. object oriented language.
// control flow statements
//--------------

//Java
int n = 5;

while(n > 0) {
  System.out.println(n);
  n--;

// Swift (iOS Applications)
var n = 5
while n > 5 {
  println(n)
  n--
  }
}


// functions
//------------

//Java

public static String sayHello(String name) {
  String say = "Hello " + name;
  return say;

}

// Ruby

def sayHello(name)
  say = "Hello " + name
  return say
end
